{
  "ConnectionStrings": {
    "CES": "Server=172.29.135.230;Port=3306;Database=CES.API.Database;Uid=CESUser;Pwd=tj17txxk3FUC;AllowUserVariables=True;",
    "CES-LOG": "Server=172.29.135.230;Port=3306;Database=CES.API.Log;Uid=CESUser;Pwd=tj17txxk3FUC;AllowUserVariables=True;"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Enable": true,
    "Username": "",
    "Password": "",
    "From": "",
    "TLSVersion": 4,
    "ApplicationName": ""
  },
  "JWTSettings": {
    "SecretKey": "<p8;kztBB~Tp]kuLqZcX+%R+@T#sA##LE&L972'$yk6a9B)S",
    "ValidIssuer": "",
    "ValidAudience": ""
  },
  "AuthGov": {
    "Host": "id.azores.gov.pt",
    "Client_Id": "api-ces",
    "Client_Secret": "gqUT-x3xd45Xhs-w2hJzbgXeu-CF78463pj",
    "Redirect_Url": "https://api01-ces.azores.gov.pt/authcallback"
  },
  "Redis": {
    "Host": "172.29.135.200:6379"
  },
  "Logs": {
    "Path": "../Logs/CES",
    "FileName": "LogCES.txt"
  },
  "ElasticSearchSettings": {
    "Host1": "https://es01-ces.azores.gov.pt:9200",
    "Host2": "https://es02-ces.azores.gov.pt:9200",
    "Host3": null,
    "Username": "elastic",
    "Password": "KDOUuXox9JFMAWWC61rX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptcha": {
    "SiteKey": "6LfU2FklAAAAALh7VZW31sj8JJMwNJALN5pe8qIE",
    "SecretKey": "6LfU2FklAAAAAE0JeOkq2EQjQ1RccyJ8GJfwAKJm"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "172.29.135.198:9091,172.22.135.198:9092"
  },
  "SystemUsers": {
    "Admin": {
      "Password": "P@ssw0rd",
      "Email": "goncalo.sousa@babelgroup.com"
    },
    "Guest": {
      "Password": "jGmOW8QVytmbwC2YP3xo"
    }
  }
}
